# AutoWeighbridgeSystem

./: AutoWeighbridgeSystem.slnx  SQLQuery1.sql  ScriptInstall.iss  credentials.json
AutoWeighbridgeSystem/: .gitignore  App.xaml  App.xaml.cs  AutoWeighbridgeSystem.csproj  appsettings.json
AutoWeighbridgeSystem.Tests/: AutoWeighbridgeSystem.Tests.csproj  DashboardWorkflowServiceTests.cs  WeighingBusinessServiceTests.cs
AutoWeighbridgeSystem/Common/: AutocompleteProvider.cs  PasswordBoxHelper.cs  StringExtensions.cs  TaskExtensions.cs  UiText.cs
AutoWeighbridgeSystem/Converters/: DateTimeStringConverter.cs  HardwareStatusToColorConverter.cs  IdToEnabledConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs  TypeToVisibilityConverter.cs
AutoWeighbridgeSystem/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.sql
AutoWeighbridgeSystem/Migrations/: 20260412111350_Initial_FormatID_V4.Designer.cs  20260412111350_Initial_FormatID_V4.cs  20260416072748_AddKhachVangLaiSeed.Designer.cs  20260416072748_AddKhachVangLaiSeed.cs  20260416073832_MakeRfidNullable.Designer.cs  20260416073832_MakeRfidNullable.cs  20260417004613_MakeVehicleIdNullable.Designer.cs  20260417004613_MakeVehicleIdNullable.cs  20260417040331_AddWeighingTicketIndexes.Designer.cs  20260417040331_AddWeighingTicketIndexes.cs  AppDbContextModelSnapshot.cs
AutoWeighbridgeSystem/Models/: Customer.cs  HardwareConnectionStatus.cs  HardwareStatusMonitor.cs  NotificationMessage.cs  NotificationType.cs  Product.cs  ReaderRoles.cs  RfidProcessResult.cs  User.cs  Vehicle.cs  WeighingProcessResult.cs  WeighingTicket.cs
AutoWeighbridgeSystem/Services/: AlarmService.cs  AppSession.cs  BackgroundAutomationService.cs  CameraService.cs  DashboardDataService.cs  DashboardEventCoordinator.cs  DashboardSaveService.cs  DashboardWorkflowService.cs  ExcelExportService.cs  GoogleSheetsExportService.cs  GoogleSheetsSyncWorker.cs  HardwareWatchdogService.cs  IExportService.cs  LicenseService.cs  NotificationManagerService.cs  RelayService.cs  RfidBusinessService.cs  RfidMultiService.cs  ScaleService.cs  SignalLightService.cs  SystemClockService.cs  UserNotificationService.cs  ViewTrackerService.cs  WeighingBusinessService.cs
AutoWeighbridgeSystem/ViewModels/: CustomerViewModel.cs  DashboardViewModel.cs  EditTicketViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManualTicketViewModel.cs  NotificationHistoryViewModel.cs  ProductViewModel.cs  QuickVehicleRegisterViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  VehicleRegistrationViewModel.cs  (+1 more)
Orther/: mã máy.txt  (+4 more)
(+49 files in other folders)
