
FD:\CODE\AutoWeighbridgeSystem\AutoWeighbridgeSystem\App.xaml;;
FD:\CODE\AutoWeighbridgeSystem\AutoWeighbridgeSystem\Views\DashboardView.xaml;;
FD:\CODE\AutoWeighbridgeSystem\AutoWeighbridgeSystem\Views\LoginWindow.xaml;;
FD:\CODE\AutoWeighbridgeSystem\AutoWeighbridgeSystem\Views\MainWindow.xaml;;
FD:\CODE\AutoWeighbridgeSystem\AutoWeighbridgeSystem\Views\NotificationHistoryView.xaml;;
FD:\CODE\AutoWeighbridgeSystem\AutoWeighbridgeSystem\Views\NotificationToast.xaml;;
FD:\CODE\AutoWeighbridgeSystem\AutoWeighbridgeSystem\Views\ProductView.xaml;;
FD:\CODE\AutoWeighbridgeSystem\AutoWeighbridgeSystem\Views\SettingsView.xaml;;
FD:\CODE\AutoWeighbridgeSystem\AutoWeighbridgeSystem\Views\WeighingHistoryView.xaml;;

